<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>scss</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="menu__nav">
            <ul class="menu__nav-list">
                <li class="menu__nav-item">
                    <a href="">home</a>
                </li>
                <li class="menu__nav-item">
                    <a href="">about us</a>
                </li>
                <li class="menu__nav-item">
                    <a href="">our journal</a>
                </li>
                <li class="menu__nav-item">
                    <a href="">projects</a>
                </li>
                <li class="menu__nav-item">
                    <a href="">news</a>
                </li>
                <li class="menu__nav-item">
                    <a href="">features</a>
                </li>
                <li class="menu__nav-item">
                    <a href="">contact</a>
                </li>
            </ul>
            <button class="menu__btn">
                <span class="menu__line"></span>
            </button>
        </nav>
        <div class="menu__nav">
        </div>
    </div>
</header>
<section class="page-section top">
    <div class="container">
        <div class="top__inner">
            <img class="top__inner-img" src="./img/intro-img.png" alt="">
        </div>
    </div>
</section>
<section class="page-section posts">
    <div class="container">
        <h2 class="post-title">- Our recent posts</h2>
        <div class="post-wrap">
            <div class="post__inner">
                <img src="./img/post-1.png" alt="" class="post__inner-img">
                <div class="post__inner-wrap">
                    <h3 class="post__inner-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="post__inner-link">
                        <a href="" class="post__inner-link">
                            <span class="post__inner-name">Photography Journal</span>
                        </a>
                        <span class="post__inner-separator">/</span>
                        <a href="" class="post__inner-link">
                            <span class="post__inner-comment">9 Comments</span>
                        </a>
                        <p class="post__inner-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                            ornare sem lacinia quam venenatis vestibulum</p>
                    </div>
                </div>
            </div>
            <div class="post__inner">
                <img src="./img/post-2.png" alt="" class="post__inner-img">
                <div class="post__inner-wrap">
                    <h3 class="post__inner-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="post__inner-link">
                        <a href="" class="post__inner-link">
                            <span class="post__inner-name">Photography Journal</span>
                        </a>
                        <span class="post__inner-separator">/</span>
                        <a href="" class="post__inner-link">
                            <span class="post__inner-comment">9 Comments</span>
                        </a>
                        <p class="post__inner-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                            ornare sem lacinia quam venenatis vestibulum</p>
                    </div>
                </div>
            </div>
            <div class="post__inner">
                <img src="./img/post-3.png" alt="" class="post__inner-img">
                <div class="post__inner-wrap">
                    <h3 class="post__inner-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="post__inner-link">
                        <a href="" class="post__inner-link">
                            <span class="post__inner-name">Photography Journal</span>
                        </a>
                        <span class="post__inner-separator">/</span>
                        <a href="" class="post__inner-link">
                            <span class="post__inner-comment">9 Comments</span>
                        </a>
                        <p class="post__inner-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                            ornare sem lacinia quam venenatis vestibulum</p>
                    </div>
                </div>
            </div>
            <div class="post__inner">
                <img src="./img/post-4.png" alt="" class="post__inner-img">
                <div class="post__inner-wrap">
                    <h3 class="post__inner-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="post__inner-link">
                        <a href="" class="post__inner-link">
                            <span class="post__inner-name">Photography Journal</span>
                        </a>
                        <span class="post__inner-separator">/</span>
                        <a href="" class="post__inner-link">
                            <span class="post__inner-comment">9 Comments</span>
                        </a>
                        <p class="post__inner-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                            ornare sem lacinia quam venenatis vestibulum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="page-section shot">
    <div class="container">
        <div class="shot__inner-title">
            <h2 class="shot-title">- Last instagram shot</h2>
            <h2 class="shot-title right">go to our instagram page -</h2>
        </div>
        <div class="shot__inner">
            <div class="shot__inner-block shot-one">
                <a href="#" class="shot__inner-link">
                    <img src="./img/shot-1.png" alt="" class="shot__inner-img">
                </a>
            </div>
            <div class="shot__inner-block shot-two">
                <a href="#" class="shot__inner-link">
                    <img src="./img/shot-2.png" alt="" class="shot__inner-img">
                </a>
            </div>
            <div class="shot__inner-block shot-three">
                <a href="#" class="shot__inner-link">
                    <img src="./img/shot-3.png" alt="" class="shot__inner-img">
                </a>
            </div>
            <div class="shot__inner-block shot-four">
                <a href="#" class="shot__inner-link">
                    <img src="./img/shot-4.png" alt="" class="shot__inner-img">
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <h2 class="footer-title">- Get in touch with us -</h2>
        <p class="footer-text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio.
        </p>
        <ul class="footer__social-list">
            <li class="footer__social-item">
                <a href="" class="footer__social-link one">
                    <img src="./img/rss-icon.png" alt="">
                </a>
            </li>
            <li class="footer__social-item">
                <a href="" class="footer__social-link two">
                    <img src="./img/facebook-icon.png" alt="">
                </a>
            </li>
            <li class="footer__social-item">
                <a href="" class="footer__social-link three">
                    <img src="./img/twitter-icon.png" alt="">
                </a>
            </li>
            <li class="footer__social-item">
                <a href="" class="footer__social-link four">
                    <img src="./img/dribbble-icon.png" alt="">
                </a>
            </li>
            <li class="footer__social-item">
                <a href="" class="footer__social-link five">
                    <img src="./img/pinterest-icon.png" alt="">
                </a>
            </li>
        </ul>
        <div class="footer__contacts">
            <p class="footer__contect-title">Moonshine St. 14-05 Light City /</p>
            <a class="footer__contact-phone" href="tel: +001234567890">
                <p class="contact-text">T. +00 (123) 456 78 90 /</p>
            </a>
            <a class="footer__contact-email" href="mailto: first.last@email.com">
                <p class="contact-text">first.last@email.com</p>
            </a>
        </div>

    </div>
</footer>
<script src="../script.js"></script>
</body>
</html>
